spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=20012001a

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret = 9d3410856171fe76420357e85a1926f360006416d804c471f416aa29defaa314
app.jwt-expiration-miliseconds = 604800000
